local _, Icons = debug.getupvalue(killicon.Add, 1)
local COLOR_ICON = Color( 255, 80, 0, 255 )

local function AddIcon(classname, path)
    killicon.Add(classname, path, COLOR_ICON)

    local iTextureID = surface.GetTextureID(path)
    local w, h = surface.GetTextureSize(iTextureID)
    Icons[classname].size = {
        w = w / (4 / 3),
        h = h
    }
end

AddIcon("swcs_inferno", "hud/killicons/icon-inferno")

AddIcon("weapon_swcs_ak47", "hud/killicons/icon-ak47")
AddIcon("weapon_swcs_aug", "hud/killicons/icon-aug")
AddIcon("weapon_swcs_awp", "hud/killicons/icon-awp")
AddIcon("weapon_swcs_bayonet", "hud/killicons/icon-bayonet")
AddIcon("weapon_swcs_bizon", "hud/killicons/icon-bizon")
AddIcon("weapon_swcs_cz75", "hud/killicons/icon-cz75a")
AddIcon("weapon_swcs_deagle", "hud/killicons/icon-deagle")
AddIcon("weapon_swcs_elite", "hud/killicons/icon-elite")
AddIcon("weapon_swcs_famas", "hud/killicons/icon-famas")
AddIcon("weapon_swcs_fiveseven", "hud/killicons/icon-fiveseven")
AddIcon("weapon_swcs_g3sg1", "hud/killicons/icon-g3sg1")
AddIcon("weapon_swcs_galilar", "hud/killicons/icon-galilar")
AddIcon("weapon_swcs_glock", "hud/killicons/icon-glock")
AddIcon("weapon_swcs_m4a1", "hud/killicons/icon-m4a1")
AddIcon("weapon_swcs_m4a1_silencer", "hud/killicons/icon-m4a1_silencer")
AddIcon("weapon_swcs_m249", "hud/killicons/icon-m249")
AddIcon("weapon_swcs_mac10", "hud/killicons/icon-mac10")
AddIcon("weapon_swcs_mag7", "hud/killicons/icon-mag7")
AddIcon("weapon_swcs_mp5sd", "hud/killicons/icon-mp5sd")
AddIcon("weapon_swcs_mp7", "hud/killicons/icon-mp7")
AddIcon("weapon_swcs_mp9", "hud/killicons/icon-mp9")
AddIcon("weapon_swcs_negev", "hud/killicons/icon-negev")
AddIcon("weapon_swcs_nova", "hud/killicons/icon-nova")
AddIcon("weapon_swcs_p90", "hud/killicons/icon-p90")
AddIcon("weapon_swcs_p250", "hud/killicons/icon-p250")
AddIcon("weapon_swcs_revolver", "hud/killicons/icon-revolver")
AddIcon("weapon_swcs_sawedoff", "hud/killicons/icon-sawedoff")
AddIcon("weapon_swcs_scar20", "hud/killicons/icon-scar20")
AddIcon("weapon_swcs_sg556", "hud/killicons/icon-sg556")
AddIcon("weapon_swcs_ssg08", "hud/killicons/icon-ssg08")
AddIcon("weapon_swcs_taser", "hud/killicons/icon-taser")
AddIcon("weapon_swcs_tec9", "hud/killicons/icon-tec9")
AddIcon("weapon_swcs_ump45", "hud/killicons/icon-ump45")
AddIcon("weapon_swcs_usp_silencer", "hud/killicons/icon-usp_silencer")
AddIcon("weapon_swcs_xm1014", "hud/killicons/icon-xm1014")